<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="../datamola-cv/icons/>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../datamola-cv/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../datamola-cv/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="../datamola-cv/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../datamola-cv/icons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./style.css" />
    <title>Datamola CV</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"> Contacts </a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"> About </a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"> Education </a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"> Skills </a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"> language </a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"> projects </a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"> interests </a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link"> Employment </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="main__info">
        <div class="container">
          <div class="main__info-wrapper">
            <img
              class="profile_foto"
              src="../datamola-cv/images/IMG_6839.jpg"
              alt="profile foto"
            />
            <div class="main__info-descr">
              <h1 class="main__info-name">ULADZIMIR <span>Bankouski</span></h1>
              <p class="main__info-vacant">
                Front-End Developer <span>(trainee)</span>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
